<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Live"
        app:layout_constraintBottom_toTopOf="@+id/create_youtube_live_button"
        app:layout_constraintEnd_toEndOf="@+id/create_youtube_live_button"
        app:layout_constraintStart_toStartOf="@+id/create_youtube_live_button" />

    <ImageView
        android:id="@+id/create_youtube_live_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_button"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending Frames"
        app:layout_constraintBottom_toTopOf="@+id/start_live_stream_button"
        app:layout_constraintEnd_toEndOf="@+id/start_live_stream_button"
        app:layout_constraintStart_toStartOf="@+id/start_live_stream_button" />

    <ImageView
        android:id="@+id/start_live_stream_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live streaming"
        app:layout_constraintBottom_toTopOf="@+id/stream_Live_active_button"
        app:layout_constraintEnd_toEndOf="@+id/stream_Live_active_button"
        app:layout_constraintStart_toStartOf="@+id/stream_Live_active_button" />

    <ImageView
        android:id="@+id/stream_Live_active_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_button"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

</androidx.constraintlayout.widget.ConstraintLayout>